Практика апз/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Продажа счетчиков" Height="400.425" Width="593">
    <Grid Margin="0,0,0,42">
        <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Height="371" Width="585" Source="/Эмблема_Арзамасского_приборостроительного_завода.jpg" Margin="0,0,0,-44" Stretch="Fill" StretchDirection="UpOnly"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="518,65,0,0" VerticalAlignment="Top" Width="57" Click="Button1_Click" FontSize="14"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="442,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="442,39,0,0" VerticalAlignment="Top" Width="133" FontSize="14"/>
        <Menu  x:Name="MainMenu1" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Работа с пользователями" Height="24">
                <MenuItem Header="Пользователи" Height="24" Click="MenuItem2_Click"/>
            </MenuItem>
            <MenuItem Header="Опции" Height="24">
                <MenuItem Header="Выход" Height="24" Click="MenuItem6_Click" />
            </MenuItem>
        </Menu>
        <Menu  x:Name="MainMenu2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <MenuItem Header="Продажа счетчиков" Height="24">
                <MenuItem Header="Товары" Height="24" Click="MenuItem1_Click"/>
                <MenuItem Header="Заказы" Height="24" Click="MenuItem3_Click"/>
            </MenuItem>
            <MenuItem Header="Опции" Height="24">
                <MenuItem Header="Выход" Height="24" Click="MenuItem6_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
