Практика апз/WpfApplication/MerchWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication" x:Class="WpfApplication.MerchWindow"
        Title="Товары" Height="368.95" Width="599" Loaded="Window_Loaded">
    <Window.Resources>
        <local:defaultDataSet x:Key="defaultDataSet"/>
        <CollectionViewSource x:Key="товарViewSource" Source="{Binding Товар, Source={StaticResource defaultDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource товарViewSource}" Margin="0,0,0,3">
        <DataGrid x:Name="товарDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,60" RowDetailsVisibilityMode="VisibleWhenSelected" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="товарНомерColumn" Binding="{Binding ТоварНомер}" Header="Номер" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="товарColumn" Binding="{Binding Товар}" Header="Товар"  Width="200"/>
                <DataGridTextColumn x:Name="ценаColumn" Binding="{Binding Цена}"  Header="Цена" Width="300"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="12,295,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click" />
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="101,295,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_1" />
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="190,295,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_2" />
    </Grid>
</Window>
