Практика апз/WpfApplication/OrderWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication" x:Class="WpfApplication.OrderWindow"
        Title="Заказы" Height="501" Width="1005.553" Loaded="Window_Loaded">
    <Window.Resources>
        <local:defaultDataSet x:Key="defaultDataSet"/>
        <CollectionViewSource x:Key="заказViewSource" Source="{Binding Заказ, Source={StaticResource defaultDataSet}}"/>
        <CollectionViewSource x:Key="пользовательViewSource" Source="{Binding Пользователь, Source={StaticResource defaultDataSet}}"/>
        <CollectionViewSource x:Key="статусViewSource" Source="{Binding Статус, Source={StaticResource defaultDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource заказViewSource}">

        <DataGrid x:Name="заказDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,76,0,68" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" FontSize="14" BeginningEdit="заказDataGrid_BeginningEdit">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="заказНомерColumn" Width="60" Header="Номер" Binding="{Binding ЗаказНомер}"/>

                <DataGridComboBoxColumn x:Name="пользовательColumn" Width="200" Header="Менеджер" SelectedValueBinding="{Binding ПользовательНомер}" ItemsSource="{Binding Пользователь, Source={StaticResource defaultDataSet}}" DisplayMemberPath="ФИО" SelectedValuePath="ПользовательНомер"/>
                <DataGridTemplateColumn x:Name="датаЗаказаColumn" Width="150" Header="Дата заказа">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ДатаЗаказа, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn x:Name="статусColumn" Width="200" Header="Статус" SelectedValueBinding="{Binding СтатусНомер}" ItemsSource="{Binding Статус, Source={StaticResource defaultDataSet}}" DisplayMemberPath="Статус" SelectedValuePath="СтатусНомер"/>
                <DataGridTextColumn x:Name="автоColumn" Width="200" Header="Примечание" Binding="{Binding Примечание}"/>
                <DataGridTextColumn x:Name="суммаColumn" Width="120" IsReadOnly="True" Header="Сумма" Binding="{Binding Сумма}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="10,418,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="99,418,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="188,418,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_3"/>
        <Button Content="Фильтр" HorizontalAlignment="Left" Margin="806,14,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_4"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="895,14,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_5"/>
        <Label Content="Менеджер:" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox Name="ComboBox1" ItemsSource="{Binding Пользователь, Source={StaticResource defaultDataSet}}" DisplayMemberPath="ФИО" SelectedValuePath="ПользовательНомер" HorizontalAlignment="Left" Margin="95,14,0,0" VerticalAlignment="Top" Width="187"/>
        <Label Content="Дата заказа с" HorizontalAlignment="Left" Margin="421,16,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="DataPicker1"  HorizontalAlignment="Left" Margin="521,16,0,0" VerticalAlignment="Top" FontSize="14" SelectedDateFormat="Short"  DisplayDate="2020-09-28"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="632,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <DatePicker Name="DataPicker2" HorizontalAlignment="Left" Margin="658,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="ComboBox2" ItemsSource="{Binding Статус, Source={StaticResource defaultDataSet}}" DisplayMemberPath="Статус" SelectedValuePath="СтатусНомер" HorizontalAlignment="Left" Margin="95,47,0,0" VerticalAlignment="Top" Width="187"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="895,418,0,0" VerticalAlignment="Top" Width="84" Height="31" FontSize="14" Click="Button_Click_6"/>
        <Button Content="Товары заказа" HorizontalAlignment="Left" Margin="277,418,0,0" VerticalAlignment="Top" Width="127" Height="31" FontSize="14" Click="Button_Click_2"/>

    </Grid>
</Window>
